# NGINX Site config for proxying requests via Gunicorn

server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	index index.html;
	charset utf-8;

	location / {
		alias /app/static/;
	}

	location /api{
		# Define the location of the proxy server to send the request to
       proxy_pass http://localhost:8000;
 
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
       # Define the maximum file size on file uploads
       client_max_body_size 5M;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
